.people__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 20px;
}

@media screen and (max-width: 1100px) {
  .people__cards {
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    gap: 50px;
  }
}

@media screen and (max-width: 630px) {
  .people__cards {
    grid-template-columns: 1fr;
    align-content: center;
    width: 80%;
    gap: 50px;
  }
}

@media screen and (max-width: 460px) {
  .people__cards {
    width: 100%;
  }
}