.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(100px, 180px) minmax(100px, 355px);
  grid-template-areas: 
    'img title'
    'img paragraphs';
  background: #f2f2f2;
}

@media screen and (max-width: 1100px) {
  .place {
    grid-template-rows: minmax(100px, 150px) minmax(100px, 350px);
  }
}

@media screen and (max-width: 768px) {
  .place {
    padding: 0 40px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr minmax(320px, 650px);
    grid-template-areas: 
    'title'
    'img'
    'paragraphs';
  }
}

@media screen and (max-width: 630px) {
  .place {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media screen and (max-width: 500px) {
  .place {
    grid-template-rows: 1fr 50vh;
  }
}